<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>JakasApka</title>
</head>
<body>
    <main>
        <header>
            <h1>Metody obiektu string</h1>
        </header>
        <div>
            <div class="uzytkownik">
                <div class="uzytkownikPanel">
                    <input class="input" type="text" placeholder="input">
                    <input class="parametr" type="text" placeholder="parametr (euro)">
                    <input class="output" type="text" placeholder="output">
                </div>
            </div>
            <div class="operacje">
                <div class="przyciski">
                    <button>length</button>
                    <button>charAt</button>
                    <button>charCodeAt</button>
                    <button>toUpperCase</button>
                    <button>toLowerCase</button>
                    <button>indexOf</button>
                    <button>lastIndexOf</button>
                    <button>substr</button>
                    <button>substring</button>
                    <button>slice</button>
                    <button>replace</button>
                </div>
                <div class="opis">
                    <h1>OpisMetody</h1>
                    <hr>
                    <p></p>
                </div>
            </div>
        </div>
    </main>

    <script src="main.js" rel="text/javascript"></script>
</body>
</html>